import React, { useState, useEffect, useRef } from 'react';
import { CartProvider, useCart } from './context/CartContext';
import CartPage from './pages/CartPage';
import {
  loginUser, registerUser, createOrder,
  getToken, setToken, removeToken, isLoggedIn
} from './api';

const API = 'http://127.0.0.1:8000';

// ── Carousel ──────────────────────────────────────────────────────────────────

const Carousel = ({ products }) => {
  const [current, setCurrent] = useState(0);
  const timer = useRef(null);
  const slides = products.filter(p => p.image).slice(0, 10);

  useEffect(() => {
    if (!slides.length) return;
    timer.current = setInterval(() => setCurrent(c => (c + 1) % slides.length), 4000);
    return () => clearInterval(timer.current);
  }, [slides.length]);

  const goTo = idx => {
    clearInterval(timer.current);
    setCurrent(idx);
    timer.current = setInterval(() => setCurrent(c => (c + 1) % slides.length), 4000);
  };

  if (!slides.length) return (
    <div style={{
      height: '340px',
      background: 'linear-gradient(135deg,#f0f7ff,#e8f4fd)',
      display: 'flex', alignItems: 'center', justifyContent: 'center',
    }}>
      <p style={{ color: '#aaa', fontSize: '16px' }}>
        Add products with images to see carousel
      </p>
    </div>
  );

  return (
    <div style={{ position: 'relative', height: '340px', overflow: 'hidden', background: '#f0f7ff' }}>
      {slides.map((p, idx) => (
        <div key={p.id} style={{
          position: 'absolute', inset: 0, display: 'flex',
          opacity: current === idx ? 1 : 0,
          transition: 'opacity 0.8s ease',
          pointerEvents: current === idx ? 'auto' : 'none',
        }}>
          {/* Left */}
          <div style={{
            width: '50%', display: 'flex', flexDirection: 'column',
            justifyContent: 'center', padding: '2rem 3rem',
            background: 'linear-gradient(to right, rgba(240,247,255,0.98) 80%, transparent)',
            zIndex: 2,
          }}>
            <span style={{
              background: '#f97316', color: '#fff', fontSize: '11px',
              fontWeight: '700', padding: '4px 12px', borderRadius: '20px',
              display: 'inline-block', marginBottom: '12px', width: 'fit-content',
            }}>
              🔥 EXCLUSIVE DEAL
            </span>
            <h2 style={{
              color: '#1e293b', fontSize: 'clamp(18px, 2.5vw, 30px)',
              fontWeight: '900', marginBottom: '8px', lineHeight: '1.2',
            }}>
              {p.name}
            </h2>
            <p style={{
              color: '#f97316', fontWeight: '800',
              fontSize: 'clamp(18px, 2vw, 26px)', marginBottom: '8px',
            }}>
              ${p.price}
            </p>
            {p.description && (
              <p style={{
                color: '#64748b', fontSize: '13px',
                marginBottom: '20px', lineHeight: '1.6', maxWidth: '280px',
              }}>
                {p.description.slice(0, 80)}{p.description.length > 80 ? '...' : ''}
              </p>
            )}
            <div style={{ display: 'flex', gap: '10px' }}>
              <button style={{
                background: '#f97316', color: '#fff', border: 'none',
                borderRadius: '25px', padding: '11px 24px',
                fontSize: '14px', fontWeight: '700', cursor: 'pointer',
              }}>
                Shop Now →
              </button>
              <span style={{
                background: '#fee2e2', color: '#ef4444', fontWeight: '700',
                padding: '11px 16px', borderRadius: '25px', fontSize: '13px',
              }}>
                Stock: {p.stock}
              </span>
            </div>
          </div>

          {/* Right */}
          <div style={{ flex: 1, position: 'relative', overflow: 'hidden' }}>
            <img src={p.image} alt={p.name} style={{
              width: '100%', height: '100%',
              objectFit: 'cover', objectPosition: 'center',
            }} onError={e => e.target.style.display = 'none'} />
            <div style={{
              position: 'absolute', inset: 0,
              background: 'linear-gradient(to left, transparent 60%, rgba(240,247,255,0.5))',
            }} />
          </div>
        </div>
      ))}

      {/* Dots */}
      <div style={{
        position: 'absolute', bottom: '16px', left: '50%',
        transform: 'translateX(-50%)', display: 'flex', gap: '6px', zIndex: 10,
      }}>
        {slides.map((_, idx) => (
          <button key={idx} onClick={() => goTo(idx)} style={{
            width: current === idx ? '22px' : '8px', height: '8px',
            borderRadius: '4px', border: 'none', cursor: 'pointer', padding: 0,
            background: current === idx ? '#f97316' : 'rgba(0,0,0,0.2)',
            transition: 'all 0.3s',
          }} />
        ))}
      </div>

      {/* Counter */}
      <div style={{
        position: 'absolute', bottom: '16px', right: '20px', zIndex: 10,
        background: 'rgba(0,0,0,0.15)', color: '#333',
        padding: '3px 10px', borderRadius: '20px', fontSize: '12px', fontWeight: '700',
      }}>
        {current + 1} / {slides.length}
      </div>

      {/* Arrows */}
      {['←', '→'].map((arrow, i) => (
        <button key={i}
          onClick={() => goTo((current + (i === 0 ? -1 : 1) + slides.length) % slides.length)}
          style={{
            position: 'absolute', top: '50%',
            [i === 0 ? 'left' : 'right']: '16px',
            transform: 'translateY(-50%)', zIndex: 10,
            background: 'rgba(255,255,255,0.8)', backdropFilter: 'blur(4px)',
            border: '1px solid rgba(0,0,0,0.1)',
            color: '#333', width: '40px', height: '40px',
            borderRadius: '50%', cursor: 'pointer', fontSize: '16px',
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
          }}>
          {arrow}
        </button>
      ))}
    </div>
  );
};


// ── Feature Strip ─────────────────────────────────────────────────────────────

const FeatureStrip = () => (
  <div style={{
    background: '#fff',
    borderTop: '1px solid #f1f5f9',
    borderBottom: '1px solid #f1f5f9',
    padding: '1.2rem 1.5rem',
  }}>
    <div style={{
      maxWidth: '1200px', margin: '0 auto',
      display: 'grid',
      gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))',
      gap: '1rem',
    }}>
      {[
        { icon: '🚚', title: 'Free Delivery', desc: 'Orders over ৳1000' },
        { icon: '↩️', title: 'Easy Returns', desc: '7-day return policy' },
        { icon: '🔒', title: 'Secure Payment', desc: 'bKash, Nagad, Card' },
        { icon: '🎧', title: '24/7 Support', desc: 'Always here to help' },
      ].map(f => (
        <div key={f.title} style={{
          display: 'flex', alignItems: 'center', gap: '12px',
          padding: '10px 14px', borderRadius: '10px',
          background: '#f8fafc', border: '1px solid #e2e8f0',
        }}>
          <span style={{ fontSize: '24px' }}>{f.icon}</span>
          <div>
            <div style={{ color: '#1e293b', fontWeight: '700', fontSize: '14px' }}>{f.title}</div>
            <div style={{ color: '#94a3b8', fontSize: '12px' }}>{f.desc}</div>
          </div>
        </div>
      ))}
    </div>
  </div>
);


// ── Marquee ───────────────────────────────────────────────────────────────────

const Marquee = ({ products }) => {
  const items = [...products, ...products];
  return (
    <div style={{
      background: '#f97316', overflow: 'hidden',
      padding: '10px 0', position: 'relative',
    }}>
      <div style={{
        display: 'flex', gap: '2rem',
        animation: 'marquee 30s linear infinite',
        width: 'max-content',
      }}>
        {items.map((p, idx) => (
          <div key={idx} style={{
            display: 'flex', alignItems: 'center', gap: '8px',
            color: '#fff', whiteSpace: 'nowrap', fontSize: '14px',
          }}>
            {p.image && (
              <img src={p.image} alt={p.name}
                   style={{ width: '28px', height: '28px', objectFit: 'cover', borderRadius: '50%', border: '2px solid #fff' }}
                   onError={e => e.target.style.display = 'none'} />
            )}
            <span style={{ fontWeight: '600' }}>{p.name}</span>
            <span style={{ background: 'rgba(255,255,255,0.25)', padding: '2px 8px', borderRadius: '10px', fontWeight: '700' }}>
              ${p.price}
            </span>
            <span style={{ color: 'rgba(255,255,255,0.5)' }}>✦</span>
          </div>
        ))}
      </div>
      <style>{`
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
      `}</style>
    </div>
  );
};


// ── Category Bar ──────────────────────────────────────────────────────────────

const CategoryBar = ({ selected, onSelect }) => {
  const cats = [
    { name: 'All', icon: '🛍️' },
    { name: 'Clothing', icon: '👕' },
    { name: 'Footwear', icon: '👟' },
    { name: 'Electronics', icon: '📱' },
    { name: 'Accessories', icon: '⌚' },
    { name: 'Other', icon: '📦' },
  ];
  return (
    <div style={{
      background: '#fff', borderBottom: '1px solid #f1f5f9',
      padding: '10px 1rem', display: 'flex', gap: '8px', overflowX: 'auto',
    }}>
      {cats.map(cat => (
        <button key={cat.name} onClick={() => onSelect(cat.name)} style={{
          display: 'flex', alignItems: 'center', gap: '6px',
          padding: '8px 16px', borderRadius: '20px', cursor: 'pointer',
          border: selected === cat.name ? '2px solid #f97316' : '2px solid #e2e8f0',
          background: selected === cat.name ? '#fff7ed' : '#f8fafc',
          color: selected === cat.name ? '#f97316' : '#64748b',
          fontWeight: selected === cat.name ? '700' : '400',
          fontSize: '13px', whiteSpace: 'nowrap', transition: 'all 0.2s',
        }}>
          <span>{cat.icon}</span> {cat.name}
        </button>
      ))}
    </div>
  );
};


// ── Product Card ──────────────────────────────────────────────────────────────

const ProductCard = ({ product, onAddToCart, onOrderNow }) => {
  const [wished, setWished] = useState(false);
  const [added,  setAdded]  = useState(false);

  return (
    <div style={{
      background: '#fff', borderRadius: '14px', padding: '14px',
      border: '1px solid #e2e8f0', position: 'relative',
      transition: 'transform 0.25s, box-shadow 0.25s',
      boxShadow: '0 1px 4px rgba(0,0,0,0.06)',
    }}
      onMouseEnter={e => {
        e.currentTarget.style.transform = 'translateY(-4px)';
        e.currentTarget.style.boxShadow = '0 12px 32px rgba(249,115,22,0.15)';
      }}
      onMouseLeave={e => {
        e.currentTarget.style.transform = 'translateY(0)';
        e.currentTarget.style.boxShadow = '0 1px 4px rgba(0,0,0,0.06)';
      }}
    >
      {/* Wishlist */}
      <button onClick={() => setWished(!wished)} style={{
        position: 'absolute', top: '10px', right: '10px', zIndex: 1,
        background: wished ? '#fee2e2' : '#f1f5f9',
        border: 'none', borderRadius: '50%', width: '32px', height: '32px',
        cursor: 'pointer', fontSize: '14px',
      }}>
        {wished ? '❤️' : '🤍'}
      </button>

      {/* Image */}
      <div style={{
        width: '100%', height: '180px', borderRadius: '10px',
        marginBottom: '12px', overflow: 'hidden', background: '#f8fafc',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
      }}>
        <img
          src={product.image || 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400'}
          alt={product.name}
          style={{ width: '100%', height: '100%', objectFit: 'cover', transition: 'transform 0.3s' }}
          onMouseEnter={e => e.target.style.transform = 'scale(1.07)'}
          onMouseLeave={e => e.target.style.transform = 'scale(1)'}
          onError={e => { e.target.src = 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400'; }}
        />
      </div>

      {/* Category */}
      {product.category?.name && (
        <span style={{
          background: '#fff7ed', color: '#f97316', fontSize: '11px',
          fontWeight: '600', padding: '2px 8px', borderRadius: '10px',
          display: 'inline-block', marginBottom: '6px',
        }}>
          {product.category.name}
        </span>
      )}

      <h3 style={{ color: '#1e293b', fontSize: '15px', fontWeight: '700', marginBottom: '6px' }}>
        {product.name}
      </h3>

      <div style={{
        fontSize: '18px', fontWeight: '800', marginBottom: '4px', color: '#f97316',
      }}>
        ${product.price}
      </div>

      <div style={{
        fontSize: '12px', marginBottom: '12px', color: product.stock < 5 ? '#ef4444' : '#94a3b8',
        display: 'flex', alignItems: 'center', gap: '4px',
      }}>
        <span style={{
          width: '6px', height: '6px', borderRadius: '50%',
          background: product.stock < 5 ? '#ef4444' : '#22c55e',
          display: 'inline-block',
        }} />
        {product.stock < 5 ? `Only ${product.stock} left!` : `${product.stock} in stock`}
      </div>

      {/* Stars */}
      <div style={{ marginBottom: '12px', color: '#f97316', fontSize: '13px' }}>
        ★★★★☆ <span style={{ color: '#94a3b8', fontSize: '11px' }}>(120)</span>
      </div>

      <button onClick={() => {
        onAddToCart(product);
        setAdded(true);
        setTimeout(() => setAdded(false), 1500);
      }} style={{
        width: '100%', padding: '10px', marginBottom: '7px',
        background: added ? '#22c55e' : '#f97316',
        color: 'white', border: 'none', borderRadius: '8px',
        fontWeight: '700', cursor: 'pointer', fontSize: '13px', transition: 'all 0.3s',
      }}>
        {added ? '✅ Added to Cart!' : '🛒 Add to Cart'}
      </button>

      <button onClick={() => onOrderNow(product)} style={{
        width: '100%', padding: '9px',
        background: 'transparent', color: '#f97316',
        border: '1.5px solid #f97316', borderRadius: '8px',
        fontWeight: '700', cursor: 'pointer', fontSize: '13px', transition: 'all 0.2s',
      }}
        onMouseEnter={e => { e.target.style.background = '#f97316'; e.target.style.color = '#fff'; }}
        onMouseLeave={e => { e.target.style.background = 'transparent'; e.target.style.color = '#f97316'; }}>
        ⚡ Order Now
      </button>
    </div>
  );
};


// ── Navbar ────────────────────────────────────────────────────────────────────

const Navbar = ({ page, setPage, onCartClick, onAuthClick, onLogout, user, search, setSearch }) => {
  const { totalItems } = useCart();
  const [menuOpen, setMenuOpen] = useState(false);
  const [dropOpen, setDropOpen] = useState(false);
  const pages = ['Home', 'Products', 'About', 'Blog', 'Contact'];

  return (
    <>
      <nav style={{
        background: '#fff', borderBottom: '1px solid #e2e8f0',
        padding: '0 1.5rem', height: '60px',
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        position: 'sticky', top: 0, zIndex: 200,
        boxShadow: '0 1px 4px rgba(0,0,0,0.06)',
      }}>
        {/* Logo */}
        <div style={{ fontSize: '20px', fontWeight: '900', cursor: 'pointer', minWidth: '90px' }}
             onClick={() => setPage('Home')}>
          <span style={{ color: '#f97316' }}>Shop</span>
          <span style={{ color: '#1e293b' }}>BD</span>
        </div>

        {/* Nav links */}
        <div style={{ display: 'flex', gap: '2px' }}>
          {pages.map(p => (
            <button key={p} onClick={() => setPage(p)} style={{
              background: 'none', border: 'none', cursor: 'pointer',
              color: page === p ? '#f97316' : '#64748b',
              fontSize: '14px', fontWeight: page === p ? '700' : '500',
              padding: '6px 12px', borderRadius: '6px',
              borderBottom: page === p ? '2px solid #f97316' : '2px solid transparent',
              transition: 'all 0.2s',
            }}>
              {p}
            </button>
          ))}
        </div>

        {/* Search */}
        <div style={{ flex: 1, maxWidth: '280px', margin: '0 1rem' }}>
          <input type="text" placeholder="Search products..."
                 value={search} onChange={e => setSearch(e.target.value)} style={{
            width: '100%', padding: '8px 14px', borderRadius: '20px',
            border: '1.5px solid #e2e8f0', background: '#f8fafc',
            color: '#1e293b', fontSize: '13px', outline: 'none', boxSizing: 'border-box',
          }} />
        </div>

        {/* Right */}
        <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
          {user ? (
            <div style={{ position: 'relative' }}>
              <button onClick={() => setDropOpen(!dropOpen)} style={{
                display: 'flex', alignItems: 'center', gap: '8px',
                background: '#f8fafc', border: '1px solid #e2e8f0',
                borderRadius: '20px', padding: '6px 12px', cursor: 'pointer',
              }}>
                <div style={{
                  width: '26px', height: '26px', borderRadius: '50%',
                  background: '#f97316', display: 'flex', alignItems: 'center',
                  justifyContent: 'center', fontSize: '12px', fontWeight: '700', color: '#fff',
                }}>
                  {user[0].toUpperCase()}
                </div>
                <span style={{ fontSize: '13px', color: '#1e293b', fontWeight: '600' }}>{user}</span>
                <span style={{ fontSize: '10px', color: '#94a3b8' }}>▼</span>
              </button>

              {dropOpen && (
                <div style={{
                  position: 'absolute', top: '44px', right: 0,
                  background: '#fff', borderRadius: '12px',
                  border: '1px solid #e2e8f0',
                  boxShadow: '0 8px 32px rgba(0,0,0,0.12)',
                  minWidth: '180px', zIndex: 300, overflow: 'hidden',
                }}>
                  {[
                    { icon: '👤', label: 'My Profile' },
                    { icon: '📦', label: 'My Orders' },
                    { icon: '❤️', label: 'Wishlist' },
                    { icon: '⚙️', label: 'Settings' },
                  ].map(item => (
                    <button key={item.label} onClick={() => setDropOpen(false)} style={{
                      width: '100%', padding: '10px 16px', textAlign: 'left',
                      background: 'none', border: 'none', color: '#475569',
                      cursor: 'pointer', fontSize: '13px',
                      display: 'flex', gap: '10px', alignItems: 'center',
                    }}
                      onMouseEnter={e => e.currentTarget.style.background = '#f8fafc'}
                      onMouseLeave={e => e.currentTarget.style.background = 'none'}>
                      {item.icon} {item.label}
                    </button>
                  ))}
                  <div style={{ borderTop: '1px solid #f1f5f9' }}>
                    <button onClick={() => { onLogout(); setDropOpen(false); }} style={{
                      width: '100%', padding: '10px 16px', textAlign: 'left',
                      background: 'none', border: 'none', color: '#ef4444',
                      cursor: 'pointer', fontSize: '13px',
                      display: 'flex', gap: '10px', alignItems: 'center',
                    }}>
                      🚪 Logout
                    </button>
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div style={{ display: 'flex', gap: '6px' }}>
              <button onClick={() => onAuthClick('login')} style={{
                background: '#f8fafc', color: '#1e293b',
                border: '1px solid #e2e8f0', borderRadius: '20px',
                padding: '7px 14px', cursor: 'pointer', fontSize: '13px', fontWeight: '600',
              }}>Login</button>
              <button onClick={() => onAuthClick('register')} style={{
                background: '#f97316', color: '#fff', border: 'none',
                borderRadius: '20px', padding: '7px 14px',
                cursor: 'pointer', fontSize: '13px', fontWeight: '700',
              }}>Register</button>
            </div>
          )}

          {/* Cart */}
          <button onClick={onCartClick} style={{
            background: '#f97316', color: 'white', border: 'none',
            borderRadius: '20px', padding: '8px 16px', cursor: 'pointer',
            fontWeight: '700', fontSize: '14px',
            display: 'flex', alignItems: 'center', gap: '6px',
          }}>
            🛒
            {totalItems > 0 && (
              <span style={{
                background: '#fff', color: '#f97316', borderRadius: '50%',
                width: '20px', height: '20px', display: 'flex',
                alignItems: 'center', justifyContent: 'center',
                fontSize: '11px', fontWeight: '800',
              }}>{totalItems}</span>
            )}
          </button>

          {/* Hamburger */}
          <button onClick={() => setMenuOpen(!menuOpen)} style={{
            background: '#f8fafc', border: '1px solid #e2e8f0',
            color: '#475569', width: '38px', height: '38px',
            borderRadius: '8px', cursor: 'pointer', fontSize: '18px',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            {menuOpen ? '✕' : '☰'}
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      {menuOpen && (
        <>
          <div onClick={() => setMenuOpen(false)} style={{
            position: 'fixed', inset: 0, zIndex: 150,
          }} />
          <div style={{
            position: 'fixed', top: '60px', left: 0, right: 0, zIndex: 160,
            background: '#fff', padding: '1rem 1.5rem',
            borderBottom: '1px solid #e2e8f0',
            boxShadow: '0 8px 32px rgba(0,0,0,0.1)',
          }}>
            <input type="text" placeholder="Search products..."
                   value={search} onChange={e => setSearch(e.target.value)} style={{
              width: '100%', padding: '10px 14px', borderRadius: '20px',
              border: '1.5px solid #e2e8f0', background: '#f8fafc',
              color: '#1e293b', fontSize: '14px', outline: 'none',
              boxSizing: 'border-box', marginBottom: '1rem',
            }} />
            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>
              {pages.map(p => (
                <button key={p} onClick={() => { setPage(p); setMenuOpen(false); }} style={{
                  background: page === p ? '#fff7ed' : 'transparent',
                  color: page === p ? '#f97316' : '#475569',
                  border: 'none', borderRadius: '8px', padding: '11px 14px',
                  cursor: 'pointer', fontSize: '14px', textAlign: 'left',
                  fontWeight: page === p ? '700' : '500',
                }}>
                  {p}
                </button>
              ))}
            </div>
            <div style={{ marginTop: '1rem', display: 'flex', gap: '8px' }}>
              {user ? (
                <button onClick={() => { onLogout(); setMenuOpen(false); }} style={{
                  flex: 1, padding: '11px', background: '#fff7ed',
                  color: '#f97316', border: '1px solid #f97316',
                  borderRadius: '8px', cursor: 'pointer', fontSize: '14px',
                }}>
                  Logout ({user})
                </button>
              ) : (
                <>
                  <button onClick={() => { onAuthClick('login'); setMenuOpen(false); }} style={{
                    flex: 1, padding: '11px', background: '#f8fafc',
                    color: '#1e293b', border: '1px solid #e2e8f0',
                    borderRadius: '8px', cursor: 'pointer', fontSize: '14px',
                  }}>Login</button>
                  <button onClick={() => { onAuthClick('register'); setMenuOpen(false); }} style={{
                    flex: 1, padding: '11px', background: '#f97316',
                    color: '#fff', border: 'none',
                    borderRadius: '8px', cursor: 'pointer', fontSize: '14px', fontWeight: '700',
                  }}>Register</button>
                </>
              )}
            </div>
          </div>
        </>
      )}
    </>
  );
};


// ── Auth Modal ────────────────────────────────────────────────────────────────

const AuthModal = ({ tab, onClose, onSuccess }) => {
  const [isLogin,  setIsLogin]  = useState(tab === 'login');
  const [username, setUsername] = useState('');
  const [email,    setEmail]    = useState('');
  const [password, setPassword] = useState('');
  const [error,    setError]    = useState('');
  const [loading,  setLoading]  = useState(false);

  const handleSubmit = async () => {
    if (!username || !password) return setError('All fields required');
    setLoading(true); setError('');
    try {
      if (isLogin) {
        const res = await loginUser(username, password);
        if (res.access) { setToken(res.access); onSuccess(username); onClose(); }
        else setError('Invalid username or password');
      } else {
        if (!email) return setError('Email required') || setLoading(false);
        const res = await registerUser(username, email, password);
        if (res.id || res.username) {
          const lr = await loginUser(username, password);
          if (lr.access) { setToken(lr.access); onSuccess(username); onClose(); }
        } else setError(Object.values(res).flat().join(', '));
      }
    } catch { setError('Server error. Please try again.'); }
    setLoading(false);
  };

  const inputStyle = {
    width: '100%', padding: '11px 14px', marginBottom: '12px',
    borderRadius: '10px', border: '1.5px solid #e2e8f0',
    background: '#f8fafc', color: '#1e293b',
    fontSize: '14px', outline: 'none', boxSizing: 'border-box',
  };

  return (
    <div style={{
      position: 'fixed', inset: 0, zIndex: 2000,
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      background: 'rgba(0,0,0,0.5)', padding: '1rem',
    }} onClick={e => e.target === e.currentTarget && onClose()}>
      <div style={{
        background: '#fff', borderRadius: '16px', padding: '2rem',
        width: '100%', maxWidth: '400px',
        boxShadow: '0 20px 60px rgba(0,0,0,0.15)',
      }}>
        <div style={{ display: 'flex', marginBottom: '1.5rem', borderRadius: '10px', overflow: 'hidden', border: '1.5px solid #e2e8f0' }}>
          {['Login', 'Register'].map(t => (
            <button key={t} onClick={() => { setIsLogin(t === 'Login'); setError(''); }} style={{
              flex: 1, padding: '11px', border: 'none', cursor: 'pointer',
              background: (isLogin ? 'Login' : 'Register') === t ? '#f97316' : '#f8fafc',
              color: (isLogin ? 'Login' : 'Register') === t ? '#fff' : '#64748b',
              fontWeight: '700', fontSize: '14px', transition: 'all 0.2s',
            }}>{t}</button>
          ))}
        </div>

        {error && (
          <div style={{
            background: '#fef2f2', color: '#ef4444', border: '1px solid #fecaca',
            padding: '10px 14px', borderRadius: '8px',
            marginBottom: '1rem', fontSize: '13px',
          }}>{error}</div>
        )}

        <input type="text" placeholder="Username" value={username}
               onChange={e => setUsername(e.target.value)}
               onKeyDown={e => e.key === 'Enter' && handleSubmit()}
               style={inputStyle} />
        {!isLogin && (
          <input type="email" placeholder="Email" value={email}
                 onChange={e => setEmail(e.target.value)}
                 onKeyDown={e => e.key === 'Enter' && handleSubmit()}
                 style={inputStyle} />
        )}
        <input type="password" placeholder="Password" value={password}
               onChange={e => setPassword(e.target.value)}
               onKeyDown={e => e.key === 'Enter' && handleSubmit()}
               style={{ ...inputStyle, marginBottom: '16px' }} />

        <button onClick={handleSubmit} disabled={loading} style={{
          width: '100%', padding: '12px', background: '#f97316',
          color: 'white', border: 'none', borderRadius: '10px',
          fontWeight: '700', cursor: loading ? 'not-allowed' : 'pointer',
          fontSize: '15px', opacity: loading ? 0.7 : 1,
        }}>
          {loading ? 'Please wait...' : (isLogin ? 'Login' : 'Create Account')}
        </button>
      </div>
    </div>
  );
};


// ── Order Modal ───────────────────────────────────────────────────────────────

const OrderModal = ({ product, onClose, onOrder }) => {
  const [qty,     setQty]     = useState(1);
  const [address, setAddress] = useState('');
  const [phone,   setPhone]   = useState('');
  const [method,  setMethod]  = useState('cod');
  const [loading, setLoading] = useState(false);
  const [success, setSuccess] = useState(false);

  const handleOrder = async () => {
    if (!address.trim()) return alert('Please enter delivery address');
    setLoading(true);
    await onOrder(product, qty, address, phone, method);
    setSuccess(true);
    setLoading(false);
    setTimeout(onClose, 2500);
  };

  return (
    <div style={{
      position: 'fixed', inset: 0, zIndex: 2000,
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      background: 'rgba(0,0,0,0.5)', padding: '1rem',
    }}>
      <div style={{
        background: '#fff', borderRadius: '16px', padding: '2rem',
        width: '100%', maxWidth: '440px',
        boxShadow: '0 20px 60px rgba(0,0,0,0.15)',
        maxHeight: '90vh', overflowY: 'auto',
      }}>
        {success ? (
          <div style={{ textAlign: 'center', padding: '2rem' }}>
            <div style={{ fontSize: '60px', marginBottom: '16px' }}>✅</div>
            <h2 style={{ color: '#22c55e', fontSize: '22px', marginBottom: '8px' }}>Order Placed!</h2>
            <p style={{ color: '#64748b' }}>Your order has been saved successfully.</p>
          </div>
        ) : (
          <>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '1.5rem' }}>
              <h2 style={{ color: '#1e293b', fontSize: '20px', fontWeight: '800' }}>Order Now</h2>
              <button onClick={onClose} style={{
                background: '#f1f5f9', border: 'none', color: '#475569',
                width: '32px', height: '32px', borderRadius: '50%', cursor: 'pointer',
              }}>✕</button>
            </div>

            <div style={{
              background: '#f8fafc', borderRadius: '12px', padding: '12px',
              marginBottom: '16px', display: 'flex', gap: '12px', alignItems: 'center',
              border: '1px solid #e2e8f0',
            }}>
              <img src={product.image} style={{ width: '56px', height: '56px', objectFit: 'cover', borderRadius: '8px' }}
                   onError={e => e.target.style.display = 'none'} alt="" />
              <div>
                <div style={{ color: '#1e293b', fontWeight: '700', marginBottom: '4px' }}>{product.name}</div>
                <div style={{ color: '#f97316', fontWeight: '800' }}>${product.price}</div>
              </div>
            </div>

            {/* Qty */}
            <label style={{ color: '#64748b', fontSize: '13px', display: 'block', marginBottom: '6px' }}>Quantity</label>
            <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '16px' }}>
              {['−', '+'].map((btn, i) => (
                <button key={btn} onClick={() => setQty(q => Math.max(1, q + (i === 0 ? -1 : 1)))} style={{
                  width: '34px', height: '34px', background: '#f1f5f9',
                  border: '1px solid #e2e8f0', color: '#1e293b',
                  borderRadius: '8px', cursor: 'pointer', fontSize: '18px',
                }}>{btn}</button>
              ))}
              <span style={{ color: '#1e293b', fontWeight: '700', fontSize: '18px' }}>{qty}</span>
              <span style={{ color: '#94a3b8', fontSize: '14px' }}>= ${(product.price * qty).toFixed(2)}</span>
            </div>

            {/* Phone */}
            <label style={{ color: '#64748b', fontSize: '13px', display: 'block', marginBottom: '6px' }}>Phone</label>
            <input type="tel" placeholder="01XXXXXXXXX" value={phone}
                   onChange={e => setPhone(e.target.value)} style={{
              width: '100%', padding: '11px', borderRadius: '10px',
              border: '1.5px solid #e2e8f0', background: '#f8fafc',
              color: '#1e293b', fontSize: '14px', outline: 'none',
              boxSizing: 'border-box', marginBottom: '12px',
            }} />

            {/* Address */}
            <label style={{ color: '#64748b', fontSize: '13px', display: 'block', marginBottom: '6px' }}>
              Delivery Address
            </label>
            <textarea placeholder="Full delivery address..." value={address}
                      onChange={e => setAddress(e.target.value)} rows={3} style={{
              width: '100%', padding: '11px', borderRadius: '10px',
              border: '1.5px solid #e2e8f0', background: '#f8fafc',
              color: '#1e293b', fontSize: '14px', outline: 'none',
              resize: 'none', boxSizing: 'border-box', marginBottom: '16px',
            }} />

            {/* Payment */}
            <label style={{ color: '#64748b', fontSize: '13px', display: 'block', marginBottom: '8px' }}>
              Payment Method
            </label>
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '8px', marginBottom: '20px' }}>
              {[
                { id: 'cod',       label: '💵 Cash on Delivery', color: '#22c55e' },
                { id: 'bkash',     label: '📱 bKash',            color: '#E2136E' },
                { id: 'ssl',       label: '🔒 SSL Commerz',      color: '#2563eb' },
                { id: 'shurjopay', label: '🇧🇩 Shurjopay',       color: '#f97316' },
              ].map(m => (
                <button key={m.id} onClick={() => setMethod(m.id)} style={{
                  padding: '10px', borderRadius: '10px', cursor: 'pointer',
                  border: method === m.id ? `2px solid ${m.color}` : '2px solid #e2e8f0',
                  background: method === m.id ? `${m.color}15` : '#f8fafc',
                  color: method === m.id ? m.color : '#64748b',
                  fontSize: '13px', fontWeight: method === m.id ? '700' : '400',
                  transition: 'all 0.2s',
                }}>
                  {m.label}
                </button>
              ))}
            </div>

            <button onClick={handleOrder} disabled={loading} style={{
              width: '100%', padding: '13px', background: '#f97316',
              color: 'white', border: 'none', borderRadius: '10px',
              fontWeight: '700', cursor: loading ? 'not-allowed' : 'pointer',
              fontSize: '15px', opacity: loading ? 0.7 : 1,
            }}>
              {loading ? 'Placing Order...' : 'Confirm Order'}
            </button>
          </>
        )}
      </div>
    </div>
  );
};


// ── Pages ─────────────────────────────────────────────────────────────────────

const AboutPage = () => (
  <div style={{ maxWidth: '800px', margin: '3rem auto', padding: '0 1.5rem' }}>
    <h1 style={{ color: '#1e293b', fontSize: '32px', fontWeight: '900', marginBottom: '1rem' }}>
      About <span style={{ color: '#f97316' }}>ShopBD</span>
    </h1>
    <p style={{ color: '#64748b', lineHeight: '1.8', marginBottom: '2rem' }}>
      ShopBD is Bangladesh's trusted online shopping destination offering quality products at the best prices.
    </p>
    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '1rem' }}>
      {[
        { icon: '🚚', title: 'Fast Delivery', desc: 'Delivered within 2-3 working days' },
        { icon: '🔒', title: 'Secure Payment', desc: 'bKash, SSL, COD all accepted' },
        { icon: '↩️', title: 'Easy Returns', desc: '7-day hassle-free return policy' },
        { icon: '🎧', title: '24/7 Support', desc: 'Always here to help you' },
      ].map(item => (
        <div key={item.title} style={{
          background: '#fff', borderRadius: '12px', padding: '1.5rem',
          border: '1px solid #e2e8f0', boxShadow: '0 1px 4px rgba(0,0,0,0.04)',
        }}>
          <div style={{ fontSize: '32px', marginBottom: '8px' }}>{item.icon}</div>
          <h3 style={{ color: '#1e293b', marginBottom: '6px', fontWeight: '700' }}>{item.title}</h3>
          <p style={{ color: '#94a3b8', fontSize: '13px' }}>{item.desc}</p>
        </div>
      ))}
    </div>
  </div>
);

const BlogPage = () => (
  <div style={{ maxWidth: '900px', margin: '3rem auto', padding: '0 1.5rem' }}>
    <h1 style={{ color: '#1e293b', fontSize: '32px', fontWeight: '900', marginBottom: '2rem' }}>
      Blog & <span style={{ color: '#f97316' }}>News</span>
    </h1>
    <div style={{ display: 'grid', gap: '1.5rem' }}>
      {[
        { title: 'Top 10 Fashion Trends 2024', date: 'Apr 10, 2026', tag: 'Fashion' },
        { title: 'How to Choose the Right Footwear', date: 'Apr 8, 2026', tag: 'Tips' },
        { title: 'New Arrivals This Season', date: 'Apr 5, 2026', tag: 'Products' },
      ].map(post => (
        <div key={post.title} style={{
          background: '#fff', borderRadius: '12px', padding: '1.5rem',
          border: '1px solid #e2e8f0', cursor: 'pointer',
          boxShadow: '0 1px 4px rgba(0,0,0,0.04)',
        }}>
          <span style={{
            background: '#fff7ed', color: '#f97316', fontSize: '11px',
            padding: '3px 10px', borderRadius: '20px', fontWeight: '700',
          }}>{post.tag}</span>
          <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '700', margin: '10px 0 6px' }}>
            {post.title}
          </h3>
          <p style={{ color: '#94a3b8', fontSize: '13px' }}>{post.date}</p>
        </div>
      ))}
    </div>
  </div>
);

const ContactPage = () => (
  <div style={{ maxWidth: '600px', margin: '3rem auto', padding: '0 1.5rem' }}>
    <h1 style={{ color: '#1e293b', fontSize: '32px', fontWeight: '900', marginBottom: '2rem' }}>
      Contact <span style={{ color: '#f97316' }}>Us</span>
    </h1>
    <div style={{
      background: '#fff', borderRadius: '16px', padding: '2rem',
      border: '1px solid #e2e8f0', display: 'flex', flexDirection: 'column', gap: '12px',
    }}>
      {[
        { label: 'Name', type: 'text', placeholder: 'Your name' },
        { label: 'Email', type: 'email', placeholder: 'your@email.com' },
        { label: 'Subject', type: 'text', placeholder: 'Subject' },
      ].map(f => (
        <div key={f.label}>
          <label style={{ color: '#64748b', fontSize: '13px', display: 'block', marginBottom: '6px' }}>{f.label}</label>
          <input type={f.type} placeholder={f.placeholder} style={{
            width: '100%', padding: '11px 14px', borderRadius: '10px',
            border: '1.5px solid #e2e8f0', background: '#f8fafc',
            color: '#1e293b', fontSize: '14px', outline: 'none', boxSizing: 'border-box',
          }} />
        </div>
      ))}
      <div>
        <label style={{ color: '#64748b', fontSize: '13px', display: 'block', marginBottom: '6px' }}>Message</label>
        <textarea rows={5} placeholder="Your message..." style={{
          width: '100%', padding: '11px 14px', borderRadius: '10px',
          border: '1.5px solid #e2e8f0', background: '#f8fafc',
          color: '#1e293b', fontSize: '14px', outline: 'none',
          resize: 'vertical', boxSizing: 'border-box',
        }} />
      </div>
      <button style={{
        padding: '13px', background: '#f97316', color: '#fff',
        border: 'none', borderRadius: '10px', fontWeight: '700',
        cursor: 'pointer', fontSize: '15px',
      }}>Send Message</button>
    </div>
  </div>
);


// ── Footer ────────────────────────────────────────────────────────────────────

const Footer = ({ setPage }) => (
  <footer style={{
    background: '#1e293b', borderTop: '1px solid #334155',
    padding: '2.5rem 1.5rem 1.5rem', marginTop: '4rem',
  }}>
    <div style={{
      maxWidth: '1200px', margin: '0 auto',
      display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(160px, 1fr))',
      gap: '2rem', marginBottom: '2rem',
    }}>
      <div>
        <h3 style={{ fontSize: '20px', fontWeight: '900', marginBottom: '10px' }}>
          <span style={{ color: '#f97316' }}>Shop</span><span style={{ color: '#fff' }}>BD</span>
        </h3>
        <p style={{ color: '#94a3b8', fontSize: '13px', lineHeight: '1.7' }}>
          Bangladesh's trusted online shopping destination.
        </p>
        <div style={{ display: 'flex', gap: '8px', marginTop: '12px', flexWrap: 'wrap' }}>
          {['bKash', 'Nagad', 'Rocket', 'Visa', 'Master', 'COD'].map(s => (
            <span key={s} style={{
              background: 'rgba(255,255,255,0.1)', color: '#94a3b8',
              padding: '3px 8px', borderRadius: '6px', fontSize: '11px', fontWeight: '600',
            }}>{s}</span>
          ))}
        </div>
      </div>

      {[
        { title: 'Quick Links', links: ['Home', 'Products', 'About', 'Blog', 'Contact'] },
        { title: 'Categories', links: ['Electronics', 'Fashion', 'Beauty', 'Footwear', 'Accessories'] },
      ].map(col => (
        <div key={col.title}>
          <h4 style={{ color: '#fff', fontSize: '14px', fontWeight: '700', marginBottom: '12px' }}>
            {col.title}
          </h4>
          {col.links.map(link => (
            <div key={link} onClick={() => setPage && setPage(link)} style={{
              color: '#94a3b8', fontSize: '13px', marginBottom: '8px', cursor: 'pointer',
            }}
              onMouseEnter={e => e.target.style.color = '#f97316'}
              onMouseLeave={e => e.target.style.color = '#94a3b8'}>
              → {link}
            </div>
          ))}
        </div>
      ))}

      <div>
        <h4 style={{ color: '#fff', fontSize: '14px', fontWeight: '700', marginBottom: '12px' }}>Contact</h4>
        {[
          { icon: '📍', text: 'Dhaka, Bangladesh' },
          { icon: '📞', text: '01700-000000' },
          { icon: '✉️', text: 'support@shopbd.com' },
          { icon: '🕐', text: 'Sat-Thu: 9AM-6PM' },
        ].map(item => (
          <div key={item.text} style={{
            display: 'flex', gap: '8px', color: '#94a3b8',
            fontSize: '13px', marginBottom: '8px',
          }}>
            {item.icon} {item.text}
          </div>
        ))}
      </div>
    </div>

    <div style={{
      borderTop: '1px solid #334155', paddingTop: '1.2rem',
      display: 'flex', justifyContent: 'space-between', flexWrap: 'wrap', gap: '1rem',
    }}>
      <p style={{ color: '#475569', fontSize: '12px' }}>© 2024 ShopBD. All rights reserved.</p>
      <div style={{ display: 'flex', gap: '16px' }}>
        {['Privacy', 'Terms', 'Refund'].map(item => (
          <span key={item} style={{ color: '#475569', fontSize: '12px', cursor: 'pointer' }}
            onMouseEnter={e => e.target.style.color = '#f97316'}
            onMouseLeave={e => e.target.style.color = '#475569'}>
            {item}
          </span>
        ))}
      </div>
    </div>
  </footer>
);


// ── Home Page ─────────────────────────────────────────────────────────────────

const HomePage = ({ products, onOrderNow, onSetPage }) => {
  const { addToCart } = useCart();
  const [category, setCategory] = useState('All');
  const [sortBy,   setSortBy]   = useState('default');

  const filtered = products
    .filter(p => category === 'All' || (p.category?.name || 'Other') === category)
    .sort((a, b) => {
      if (sortBy === 'price_asc')  return a.price - b.price;
      if (sortBy === 'price_desc') return b.price - a.price;
      if (sortBy === 'name')       return a.name.localeCompare(b.name);
      return 0;
    });

  return (
    <div style={{ background: '#f8fafc', minHeight: '100vh' }}>

      {/* 1. Carousel */}
      <Carousel products={products} />

      {/* 2. Feature Strip */}
      <FeatureStrip />

      {/* 3. Marquee */}
      {products.length > 0 && <Marquee products={products} />}

      {/* 4. Featured Products */}
      <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '2rem 1.5rem' }}>

        {/* Section title */}
        <div style={{ textAlign: 'center', marginBottom: '1.5rem' }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '12px' }}>
            <div style={{ height: '2px', width: '40px', background: '#f97316' }} />
            <h2 style={{ color: '#1e293b', fontSize: '24px', fontWeight: '900' }}>
              ✨ Featured Products
            </h2>
            <div style={{ height: '2px', width: '40px', background: '#f97316' }} />
          </div>
          <p style={{ color: '#94a3b8', fontSize: '14px', marginTop: '6px' }}>
            {filtered.length} products available
          </p>
        </div>

        {/* Category + Sort */}
        <CategoryBar selected={category} onSelect={setCategory} />
        <div style={{ display: 'flex', justifyContent: 'flex-end', margin: '12px 0' }}>
          <select value={sortBy} onChange={e => setSortBy(e.target.value)} style={{
            padding: '8px 14px', borderRadius: '20px',
            border: '1.5px solid #e2e8f0', background: '#fff',
            color: '#475569', fontSize: '13px', outline: 'none', cursor: 'pointer',
          }}>
            <option value="default">Sort By</option>
            <option value="price_asc">Price: Low to High</option>
            <option value="price_desc">Price: High to Low</option>
            <option value="name">Name A-Z</option>
          </select>
        </div>

        {/* Grid */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fill, minmax(220px, 1fr))',
          gap: '16px',
        }}>
          {filtered.map(p => (
            <ProductCard key={p.id} product={p} onAddToCart={addToCart} onOrderNow={onOrderNow} />
          ))}
        </div>

        {filtered.length === 0 && (
          <div style={{ textAlign: 'center', padding: '60px', color: '#94a3b8' }}>
            <div style={{ fontSize: '48px', marginBottom: '12px' }}>😔</div>
            <p>No products found</p>
          </div>
        )}
      </div>
    </div>
  );
};


// ── Products Page ─────────────────────────────────────────────────────────────

const ProductsPage = ({ products, onOrderNow }) => {
  const { addToCart } = useCart();
  const [category, setCategory] = useState('All');
  const [search,   setSearch]   = useState('');
  const [sortBy,   setSortBy]   = useState('default');

  const filtered = products
    .filter(p => category === 'All' || (p.category?.name || 'Other') === category)
    .filter(p => p.name.toLowerCase().includes(search.toLowerCase()))
    .sort((a, b) => {
      if (sortBy === 'price_asc')  return a.price - b.price;
      if (sortBy === 'price_desc') return b.price - a.price;
      if (sortBy === 'name')       return a.name.localeCompare(b.name);
      return 0;
    });

  return (
    <div style={{ background: '#f8fafc', minHeight: '100vh', padding: '1.5rem' }}>
      <CategoryBar selected={category} onSelect={setCategory} />
      <div style={{ height: '1rem' }} />
      <div style={{
        display: 'flex', justifyContent: 'space-between',
        alignItems: 'center', marginBottom: '1.2rem', flexWrap: 'wrap', gap: '1rem',
      }}>
        <h2 style={{ color: '#1e293b', fontSize: '22px', fontWeight: '700' }}>
          {category === 'All' ? 'All Products' : category}
          <span style={{ color: '#94a3b8', fontWeight: '400', fontSize: '15px', marginLeft: '8px' }}>
            ({filtered.length})
          </span>
        </h2>
        <div style={{ display: 'flex', gap: '8px' }}>
          <input type="text" placeholder="Search..." value={search}
                 onChange={e => setSearch(e.target.value)} style={{
            padding: '8px 14px', borderRadius: '20px',
            border: '1.5px solid #e2e8f0', background: '#fff',
            color: '#1e293b', fontSize: '13px', outline: 'none',
          }} />
          <select value={sortBy} onChange={e => setSortBy(e.target.value)} style={{
            padding: '8px 14px', borderRadius: '20px',
            border: '1.5px solid #e2e8f0', background: '#fff',
            color: '#475569', fontSize: '13px', outline: 'none', cursor: 'pointer',
          }}>
            <option value="default">Sort By</option>
            <option value="price_asc">Price: Low → High</option>
            <option value="price_desc">Price: High → Low</option>
            <option value="name">Name A-Z</option>
          </select>
        </div>
      </div>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(220px, 1fr))', gap: '16px' }}>
        {filtered.map(p => (
          <ProductCard key={p.id} product={p} onAddToCart={addToCart} onOrderNow={onOrderNow} />
        ))}
      </div>
    </div>
  );
};


// ── Main App ──────────────────────────────────────────────────────────────────

const AppContent = () => {
  const [page,       setPage]       = useState('Home');
  const [showCart,   setShowCart]   = useState(false);
  const [showAuth,   setShowAuth]   = useState(null);
  const [orderModal, setOrderModal] = useState(null);
  const [search,     setSearch]     = useState('');
  const [products,   setProducts]   = useState([]);
  const [user,       setUser]       = useState(localStorage.getItem('username') || null);

  useEffect(() => {
    fetch(`${API}/api/products/`)
      .then(r => r.json())
      .then(d => setProducts(d.results || d))
      .catch(() => {});
  }, []);

  const handleAuthSuccess = username => {
    setUser(username);
    localStorage.setItem('username', username);
  };

  const handleLogout = () => {
    removeToken();
    localStorage.removeItem('username');
    setUser(null);
  };

  const handleOrderNow = product => {
    if (!isLoggedIn()) { setShowAuth('login'); return; }
    setOrderModal(product);
  };

  const handleConfirmOrder = async (product, qty, address, phone, method) => {
    await createOrder({
      product_id: product.id,
      quantity: qty, address, phone,
      payment_method: method,
    }, getToken());
  };

  const renderPage = () => {
    switch (page) {
      case 'Home':     return <HomePage products={products} onOrderNow={handleOrderNow} onSetPage={setPage} />;
      case 'Products': return <ProductsPage products={products} onOrderNow={handleOrderNow} />;
      case 'About':    return <AboutPage />;
      case 'Blog':     return <BlogPage />;
      case 'Contact':  return <ContactPage />;
      default:         return <HomePage products={products} onOrderNow={handleOrderNow} onSetPage={setPage} />;
    }
  };

  return (
    <div style={{ minHeight: '100vh', background: '#f8fafc' }}>
      <Navbar
        page={page} setPage={setPage}
        onCartClick={() => setShowCart(true)}
        onAuthClick={tab => setShowAuth(tab)}
        onLogout={handleLogout}
        user={user} search={search} setSearch={setSearch}
      />

      {renderPage()}
      <Footer setPage={setPage} />

      {showCart && (
        <>
          <div onClick={() => setShowCart(false)} style={{
            position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.4)', zIndex: 999,
          }} />
          <CartPage onClose={() => setShowCart(false)} />
        </>
      )}

      {showAuth && (
        <AuthModal tab={showAuth} onClose={() => setShowAuth(null)} onSuccess={handleAuthSuccess} />
      )}

      {orderModal && (
        <OrderModal product={orderModal} onClose={() => setOrderModal(null)} onOrder={handleConfirmOrder} />
      )}
    </div>
  );
};

const App = () => (
  <CartProvider>
    <AppContent />
  </CartProvider>
);

export default App;